<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Register "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="30dp"></TextView>

    <EditText
        android:id="@+id/email_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Email"
        ></EditText>
    <EditText
        android:id="@+id/password_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:layout_marginTop="20dp"
        ></EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="156dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF5722"
        android:text="Register"></Button>



</LinearLayout>