<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainDish.MainDishesActivityDetails"
    android:background="@drawable/frame">


    <ImageView
        android:id="@+id/mainDishes_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/mainDishesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/mainDishesTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/mainDishesDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/myfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorite"
        android:backgroundTint="#902121"
        android:layout_gravity="center"/>

</LinearLayout>