<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Sweet.SweetsDetailActivity">


    <ImageView
        android:id="@+id/sweet_image"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/sweetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/sweetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/sweetDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        />


</LinearLayout>