<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="279dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:padding="30dp"
        android:src="@drawable/logoapp"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:fontFamily="casual"
        android:text="Login"
        android:textSize="34sp" />
    <EditText
        android:id="@+id/username"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
       android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Username"
        android:text=""
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/pass"
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Password"
        android:text=""
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="253dp" />



    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-1dp"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:text="Login"
        android:textSize="15dp"/>


    <Button
        android:id="@+id/registration"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:text="Register" />


</LinearLayout>
