<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListUsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/thirdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="Users List"
        android:textColor="@color/black"
        />

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_marginTop="90dp"
        ></ListView>

</FrameLayout>